.about-container {
  display: flex;
  align-items: center;
}

.header {
  padding-bottom: 700px;
}

.about-image {
  width: 800px;
  height: 700px;
  border-radius: 0 10px;
}

.services-image {
  width: 300px;
  height: 100px;
}

.about-text {
  margin-left: 20px;
  font-size: 30px;
}

#about-top {
  font-family: monospace;
  font-weight: lighter;
  font-size: large;
}

.custom-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  position: relative;
  border: solid 2px transparent;
  gap: 6px;
  color: #ffffff;
  background: #08c22e;
  border-radius: 10px;
}

.services-section {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

.services-image {
  width: 600px;
  height: auto;
  margin-right: 20px;
}

.services-cards {
  display: block;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-left: 300px;
  /* align-items: flex-start; */
  /* width: calc(100% - 320px); */
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  flex-basis: calc(33.33% - 40px);
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(137, 57, 57, 0.1);
}
.main-serv{
  padding-left: 50px;
}
.service-image{
  width: 600px;
  height: 530px;
  border-radius: 10px;
  padding-left: 60px;
}
.card-titl{
  font-size: 15px;
  color: #08c22e;
  
}
.serv-title{
  font-size: 35px;
  padding-left: 50px;
}
.after-service{
  padding-top: 50px;
  width: 100%;
  height: 600px;
}